[local_test]
DB_NAME = composedb
DB_HOST = localhost
DB_USER = compose_rw
DB_PASSWD = compose

[ci_test]
DB_NAME = composedb
DB_HOST = postgres
DB_USER = compose_rw
DB_PASSWD = compose

[production]
DB_NAME = compose
DB_HOST = compose-db-01.engineering.redhat.com
DB_USER = compose_rw
DB_PASSWD = compose