[tox]
envlist = pytest,
          black,
          pylint
skipsdist = True

;PyGreSQL requires libpq-devel which is not with pip, but with dnf!!
;Levenshtein requires gcc which is not with pip, but with dnf!!

[testenv:pytest]
passenv = *
deps = -r requirements.txt
commands = pytest -s

[testenv:black]
deps = -r requirements.txt
commands = black .

[testenv:pylint]
basepython = python3
deps = -r requirements.txt
commands = pylint declarative_config tests \
                -d W1201,W1202,C0209,W0212,W0703,R1710,C0206,R0912,R0915,R1702,R0914,R0402 \
                --max-line-length=88 \
                --max-args=6 \
                --extension-pkg-whitelist=Levenshtein